{
  "name": "docs-blogpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.29.0",
    "next": "9.5.3",
    "nprogress": "^0.2.0",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-aria-tabpanel": "^4.4.0",
    "react-dom": "16.13.1",
    "react-sticky-box": "^0.9.3",
    "react-use": "^15.3.4",
    "tailwindcss": "^1.8.10"
  }
}
